{
	"name": "education-server",
	"version": "1.0.0",
	"description": "This is app for Education",
	"main": "src/app.js",
	"scripts": {
		"start": "tsc && node build/app.js",
		"build": "tsc",
		"product": "node build/app.js",
		"dev": "nodemon .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint . --ext .ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/cookie-parser": "^1.4.3",
		"@types/cors": "^2.8.12",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.13",
		"@types/helmet": "^4.0.0",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/mongoose-delete": "^0.5.9",
		"@types/node": "^17.0.30",
		"@types/passport": "^1.0.9",
		"@types/passport-google-oauth20": "^2.0.11",
		"@types/passport-jwt": "^3.0.6",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "2.6.2",
		"typescript": "^4.6.3"
	},
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.18.1",
		"helmet": "^5.0.2",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.3.1",
		"mongoose-delete": "^0.5.4",
		"mongoose-paginate-v2": "^1.7.0",
		"passport": "^0.6.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.0"
	}
}
